udondan/ver2doc/action.yml
---
name: VerDoc
description: Updates repository version in your documentation
author: deemes79@googlemail.com
branding:
  icon: tag
  color: blue
runs:
  using: docker
  image: Dockerfile
inputs:
  FILE:
    description: File to update
    required: true

  PATTERN:
    description: Pattern to replace
    required: true

  REPLACE:
    description: Replacement string
    required: false

udondan/ver2doc/.github/workflows/verdoc.yml
- name: Update Action
  uses: ./
  with:
    FILE: action.yml
    PATTERN: (udondan/verdoc:)[0-9.]+
    REPLACE: \${1}${VERSION}

actions-marketplace-validations/udondan_cdk-nodejs/.github/workflows/ver2doc.yml
- name: Update Action
  uses: udondan/ver2doc@v1.0.1
  with:
    FILE: action.yml
    PATTERN: (udondan/cdk-nodejs:)[0-9.]+
    REPLACE: \${1}${VERSION}

udondan/ver2doc/.github/workflows/verdoc.yml
- name: Update Readme
  uses: ./
  with:
    FILE: README.md
    PATTERN: (udondan/verdoc\@v)[0-9.]+
    REPLACE: \${1}${VERSION}

udondan/ver2doc/.github/workflows/verdoc.yml
- name: Update Readme
  uses: ./
  with:
    FILE: README.md
    PATTERN: (udondan/ver2doc\@v)[0-9.]+
    REPLACE: \${1}${VERSION}